# veidblock

./: README.md
org.acreo.auth/: .project  auth.yaml  dependency-reduced-pom.xml  identity.props  myidentity.env  pom.xml
org.acreo.auth/src/main/java/org/acreo/auth/: Authentication.java  VeidblockConfiguration.java
org.acreo.auth/src/main/java/org/acreo/auth/context/: AuthentictionManager.java  BasicSecurityContext.java  DigestSecurityContext.java  DigestVerifier.java  LocalSecurityContext.java  SSOSecurityContext.java
org.acreo.auth/src/main/java/org/acreo/auth/main/: AuthApplicaiton.java
org.acreo.auth/src/main/java/org/acreo/auth/resources/: CertificateResource.java  LedgerClientResource.java  PairDeviceResource.java  PairedDeviceResource.java  VerificationResource.java
org.acreo.auth/src/main/java/org/acreo/auth/twofactor/: EnrolledDevice.java  PairDevice.java  PairDeviceCO.java  PairDeviceCleaner.java  PairDeviceDao.java  PairDeviceMapper.java  PairDeviceService.java  PdcVerifier.java  SignedPdc.java
org.acreo.auth/src/main/java/org/acreo/auth/twofactor/paired/: PairedDevice.java  PairedDeviceCO.java  PairedDeviceDao.java  PairedDeviceList.java  PairedDeviceMapper.java  PairedDeviceService.java
org.acreo.auth/src/main/java/org/acreo/auth/util/: AuthorizationManager.java  CertInChainPublisher.java  CertificateResourceDelegate.java  Convertor.java  Enrollment.java  EnrollmentIO.java  GenericVeidblockOperations.java  JWSTokenHelper.java  JWTokenHealthCheck.java  VeidblockLedgerConnector.java  VerificationHealthCheck.java  VerifyToken4ThirdParty.java
org.acreo.auth/src/main/java/org/acreo/auth/veidblock/: VeidblockAuth.java  VeidblockAuthFilter.java  VeidblockCredentials.java  VeidblockUser.java  WwwAuthentication.java
org.acreo.cleint/: .project  config.props  dependency-reduced-pom.xml  log4j.xml  pom.xml
org.acreo.cleint/src/main/java/org/acreo/cleint/: ClientAuthenticator.java  RestClient.java  VeidBlockClient.java
org.acreo.cleint/src/main/java/org/acreo/cleint/events/: Observer.java  TransactionHeaderMessageObserver.java
org.acreo.cleint/src/main/java/org/acreo/cleint/main/: Ipvcli.java
org.acreo.cleint/src/main/java/org/acreo/cleint/resources/: AuthenticationHeader.java  AuthorizeCommand.java  DelResourcesCommands.java  GetResourcesCommands.java  IPVCmdClient.java  LCCommands.java  ListResourcesCommands.java  ResourceRegistration.java  RoleCommands.java  UpdateResourcesCommands.java  VeidblockView.java
org.acreo.cleint/src/main/java/org/acreo/cleint/test/: Class2Byte.java  ClassLoaderInput.java  CryptoToken.java  JavaClassLoader.java  SmartContractLoader.java  TestClass.java  TestInterface.java
org.acreo.cleint/src/main/java/org/acreo/cleint/test/ttt/: MyObject.java  (+1 more)
org.acreo.clientapi/: .project  pom.xml
org.acreo.clientapi/src/main/java/org/acreo/clientapi/: Identity.java  Ledger.java  Verification.java
org.acreo.clientapi/src/main/java/org/acreo/clientapi/connector/: CertificateConnector.java  DeleteUpdateIdentityConnector.java  LedgerConnector.java  QueryResourceConnector.java  ResourceRegistrationConnector.java
org.acreo.clientapi/src/main/java/org/acreo/clientapi/security/: ClientCertificateHandler.java
org.acreo.clientapi/src/main/java/org/acreo/clientapi/utils/: AuthenticationHeader.java  ClientAuthenticator.java  Configuration.java  TransactionHandler.java
org.acreo.ip/: .project  ip.yaml  pom.xml
org.acreo.ip/src/main/java/org/acreo/ip/: package-info.java
org.acreo.ip/src/main/java/org/acreo/ip/config/: IpConfiguration.java  Verification.java
org.acreo.ip/src/main/java/org/acreo/ip/database/: JWSTokenDao.java  JWSTokenMapper.java  OTPDao.java  OTPMapper.java  OrganizationDao.java  OrganizationMapper.java  ResourceDao.java  ResourceMapper.java  RoleDao.java  RoleMapper.java  VerificationDao.java
org.acreo.ip/src/main/java/org/acreo/ip/entities/: JwsTokenDb.java  OTP.java  Organization.java  Resource.java  Role.java  RoleAssignment.java
org.acreo.ip/src/main/java/org/acreo/ip/service/: JWSTokenService.java  OTPService.java  OrganizationService.java  ResourceService.java  RoleService.java  VerificationService.java
org.acreo.ipv/: .project  countries.json  dependency-reduced-pom.xml  identity.props  ipv.yaml  myidentity.env  pom.xml
org.acreo.ipv/src/main/java/org/acreo/ipv/: IpvApplication.java  IpvVerificationFilter.java
org.acreo.ipv/src/main/java/org/acreo/ipv/regionaldata/: Country.java  CountryList.java  Currency.java  Language.java  Region.java  RegionList.java  RegionalBloc.java  RegionalCollector.java  RegionalData.java  Translations.java
org.acreo.ipv/src/main/java/org/acreo/ipv/resources/: DataRes.java  OrganizationResource.java  ResourceResource.java  RoleResource.java
org.acreo.ipv/src/main/java/org/acreo/ipv/utils/: EnforceAuthorization.java  IpvDelegate.java  IpvOrganizationHealthCheck.java  IpvPersonHealthCheck.java  IpvRoleHealthCheck.java  IpvUtils.java  RegisterSuperUser.java
org.acreo.ipv/src/main/resources/: ipv.yaml
org.acreo.security/: .project  pom.xml  tempcertificates.db  tempprivatekey.db
org.acreo.security/src/main/java/org/acreo/security/: CryptoTest.java  package-info.java
org.acreo.security/src/main/java/org/acreo/security/bc/: CertificateHandlingBC.java  package-info.java
org.acreo.security/src/main/java/org/acreo/security/certificate/: CMSDelegator.java  CertificateSuite.java
org.acreo.security/src/main/java/org/acreo/security/crypto/: ComplexCryptoFunctions.java  Crypto.java  CryptoPolicy.java  CryptoStructure.java  CryptoUtils.java  Encryption.java  Hashing.java  PwdBasedEncryption.java  SecurityProperties.java
org.acreo.security/src/main/java/org/acreo/security/debug/: DisplayCertProps.java  SecurityTester.java  package-info.java
org.acreo.security/src/main/java/org/acreo/security/pkcs/: PKCS7EnvelopedData.java  PKCS7Manager.java  PKCS7SignedData.java
org.acreo.security/src/main/java/org/acreo/security/utils/: CertificateData.java  CryptoIO.java  DistinguishName.java  JsonStorage.java  PEMStream.java  SGen.java  StoreHandling.java  TestStoreHandling.java
(+160 files in other folders)
